#--------------------Image Compress Details-----------------#
dynamo.image.compression.quality.max=${DYNAMO_IMAGE_COMPRESSION_QUALITY_MAX:0.5}
dynamo.image.compression.quality.min=${DYNAMO_IMAGE_COMPRESSION_QUALITY_MIN:0.1}
dynamo.image.compression.quality.step=${DYNAMO_IMAGE_COMPRESSION_QUALITY_STEP:0.1}
dynamo.image.compression.format=${DYNAMO_IMAGE_COMPRESSION_FORMAT:jpeg}
