<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.breezeware.dynamo</groupId>
        <artifactId>dynamo-framework</artifactId>
        <version>1.44.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>dynamo-ai</artifactId>
    <packaging>pom</packaging>
    <name>Dynamo AI</name>
    <description>Library for Artificial Intelligence</description>

    <modules>
        <module>dynamo-ai-service</module>
        <module>dynamo-ai-bff</module>
    </modules>
</project>