##-----------Form Invitation------------#
form.invitation.email.template=${FORM_INVITATION_EMAIL_TEMPLATE:TEMPLATE}
form.invitation.sender.email=${FORM_INVITATION_SENDER_EMAIL:EMAIL}
##-----------Form Invitation------------#
form.publish.url=${FORM_PUBLISH_URL:URL}
##-------------Form Submission table config------##
form.submission.table.schema=${FORM_SUBMISSION_TABLE_SCHEMA:SCHEMA}
