<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.breezeware.dynamo</groupId>
        <artifactId>dynamo-ai-bff</artifactId>
        <version>1.44.0</version>
    </parent>

    <artifactId>dynamo-ai-web-bff</artifactId>

    <dependencies>
        <dependency>
            <groupId>net.breezeware.dynamo</groupId>
            <artifactId>dynamo-ai-svc</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>net.breezeware.dynamo.aws</groupId>
            <artifactId>dynamo-aws-s3</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>