# dynamo-framework

./: .gitignore  README.md  pom.xml
dynamo-ai/: pom.xml
dynamo-ai/dynamo-ai-bff/: pom.xml
dynamo-ai/dynamo-ai-bff/dynamo-ai-web-bff/: pom.xml
dynamo-ai/dynamo-ai-service/: pom.xml
dynamo-ai/dynamo-ai-service/dynamo-ai-svc/: pom.xml
dynamo-auth/: pom.xml
dynamo-auth/src/main/java/net/breezeware/dynamo/auth/cache/: ResetPasswordDetailsCacheConfig.java
dynamo-auth/src/main/java/net/breezeware/dynamo/auth/config/: DynamoHttpConfiguration.java  DynamoWebSecurityConfig.java  JwtFilter.java
dynamo-auth/src/main/java/net/breezeware/dynamo/auth/config/properties/: DynamoAuthCorsProperties.java  DynamoAuthHttpProperties.java  JwtTokenProperties.java
dynamo-auth/src/main/java/net/breezeware/dynamo/auth/dto/: AuthUser.java  AuthenticationResponse.java  ResetPasswordDetails.java
dynamo-auth/src/main/java/net/breezeware/dynamo/auth/service/api/: OAuthAuthenticationService.java  ResetPasswordService.java  UserManagementService.java
dynamo-auth/src/main/resources/: dynamo-auth.properties
dynamo-aws/: pom.xml
dynamo-aws/dynamo-aws-dynamodb/: pom.xml
dynamo-aws/dynamo-aws-dynamodb/src/main/java/net/breezeware/dynamo/aws/dynamodb/: AwsDynamoDbConfiguration.java  AwsDynamoDbEntityManager.java  DynamoDbEntity.java
dynamo-aws/dynamo-aws-dynamodb/src/test/java/net/breezeware/dynamo/aws/dynamodb/: AwsDynamoDbEntityManagerTest.java  Customer.java  TestApplication.java
dynamo-aws/dynamo-aws-s3/: pom.xml
dynamo-aws/dynamo-aws-s3/src/main/resources/: dynamo-aws-s3.properties
dynamo-aws/dynamo-aws-s3/src/test/resources/: application.properties
dynamo-aws/dynamo-aws-ses/: pom.xml
dynamo-aws/dynamo-aws-ses/src/main/resources/: dynamo-aws-ses.properties
dynamo-aws/dynamo-aws-ses/src/test/resources/: test.txt
dynamo-aws/dynamo-aws-sns/: pom.xml
dynamo-aws/dynamo-aws-sns/src/main/resources/: dynamo-aws-sns.properties
dynamo-csv/: pom.xml
dynamo-csv/src/main/java/net/breezeware/dynamo/csv/config/: CsvFileConfig.java  CustomMappingStrategy.java
dynamo-csv/src/main/java/net/breezeware/dynamo/csv/entity/: BaseCsvFile.java
dynamo-csv/src/main/java/net/breezeware/dynamo/csv/exception/: CsvReadException.java  CsvWriteException.java  DynamoCsvException.java
dynamo-csv/src/main/java/net/breezeware/dynamo/csv/service/api/: CsvService.java
dynamo-csv/src/main/java/net/breezeware/dynamo/csv/service/impl/: CsvServiceImpl.java
dynamo-form-builder/: pom.xml
dynamo-form-builder/dynamo-form-builder-bff/: pom.xml
dynamo-form-builder/dynamo-form-builder-bff/dynamo-form-builder-web-bff/: pom.xml
dynamo-form-builder/dynamo-form-builder-bff/dynamo-form-builder-web-bff/src/main/resources/: dynamo-form-builder.properties
dynamo-form-builder/dynamo-form-builder-service/: pom.xml
dynamo-form-builder/dynamo-form-builder-service/dynamo-form-svc/: pom.xml
dynamo-generics-crud/: pom.xml
dynamo-generics-crud/src/main/java/net/breezeware/dynamo/generics/crud/controller/: GenericController.java
dynamo-generics-crud/src/main/java/net/breezeware/dynamo/generics/crud/dao/: GenericRepository.java
dynamo-generics-crud/src/main/java/net/breezeware/dynamo/generics/crud/entity/: GenericEntity.java
dynamo-iac/: pom.xml
dynamo-iac/src/main/java/net/breezeware/dynamo/iaac/entity/: ServiceProps.java
dynamo-image/: pom.xml
dynamo-image/src/main/java/net/breezeware/dynamo/image/exception/: DynamoImageException.java
dynamo-image/src/main/resources/: dynamo-image.properties
dynamo-logging/: pom.xml
dynamo-logging/src/main/java/net/breezeware/dynamo/logging/aop/: LoggingAspect.java  UpdateMdcLogData.java
dynamo-notification/dynamo-push-notification/: pom.xml
dynamo-notification/dynamo-push-notification/dynamo-push-notification-bff/: pom.xml
dynamo-notification/dynamo-push-notification/dynamo-push-notification-svc/: pom.xml
dynamo-pages/: pom.xml
dynamo-pages/dynamo-pages-bff/: pom.xml
dynamo-pages/dynamo-pages-bff/dynamo-pages-web-bff/: pom.xml
dynamo-pages/dynamo-pages-service/: pom.xml
dynamo-pages/dynamo-pages-service/dynamo-pages-svc/: pom.xml
dynamo-sdk-lib-bom/: pom.xml
dynamo-user-management/: pom.xml
dynamo-user-management/dynamo-user-management-bff/: pom.xml
dynamo-user-management/dynamo-user-management-bff/dynamo-user-management-web-bff/: pom.xml
dynamo-user-management/dynamo-user-management-service/: pom.xml
dynamo-user-management/dynamo-user-management-service/dynamo-cognito-svc/: pom.xml
dynamo-user-management/dynamo-user-management-service/dynamo-cognito-svc/src/main/resources/: application-usermanagement-cognito.properties
dynamo-user-management/dynamo-user-management-service/dynamo-user-svc/: pom.xml
dynamo-utils/: pom.xml
dynamo-utils/src/main/java/net/breezeware/dynamo/utils/annotations/: UuidValidator.java  ValidUuid.java
dynamo-utils/src/main/java/net/breezeware/dynamo/utils/bean/: BeanUtils.java
dynamo-utils/src/main/java/net/breezeware/dynamo/utils/date/: DateTimeProcessingUtils.java
dynamo-utils/src/main/java/net/breezeware/dynamo/utils/exception/: DynamoException.java  DynamoExceptionHandler.java  DynamoSdkException.java  ErrorResponse.java  ValidationExceptionUtils.java
dynamo-utils/src/main/java/net/breezeware/dynamo/utils/string/: RegexUtils.java  StringProcessingUtils.java
dynamo-workflow/: README.md  pom.xml
dynamo-workflow/src/main/java/net/breezeware/dynamo/workflow/dao/: ProcessDomainEntityRepository.java
dynamo-workflow/src/main/java/net/breezeware/dynamo/workflow/dto/: ProcessTaskData.java  TaskDto.java  TaskForm.java
dynamo-workflow/src/main/java/net/breezeware/dynamo/workflow/entity/: ProcessDomainEntity.java
dynamo-workflow/src/main/java/net/breezeware/dynamo/workflow/service/: CamundaProcessManager.java  EntityGenerator.java  ProcessDomainEntityService.java  ProcessService.java
dynamo-workflow/src/main/java/net/breezeware/dynamo/workflow/taskmanager/: StartProcessEventHandler.java  TaskManager.java
dynamo-workflow/src/main/resources/: dynamo-workflow.properties
(+191 files in other folders)
