<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.breezeware.dynamo</groupId>
        <artifactId>dynamo-framework</artifactId>
        <version>1.44.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>dynamo-logging</artifactId>
    <name>Dynamo Logging</name>
    <description>Dynamo Logging library</description>

    <dependencies>
        <!-- Starter for building web, including RESTful, applications using Spring
            MVC. Uses Tomcat as the default embedded container -->
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>

        <!-- Starter for aspect-oriented programming with Spring AOP and AspectJ -->
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-aop -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
    </dependencies>

</project>
