#--------------------FusionAuth Credentials-----------------#
fusionauth.client_id=${FUSIONAUTH_CLIENT_ID:FUSIONAUTHCLIENTID}
fusionauth.client_secret=${FUSIONAUTH_CLIENT_SECRET:FUSIONAUTHCLIENTSECRET}
fusionauth.token_url=${FUSIONAUTH_URL:FUSIONAUTHURL}/oauth2/token
fusionauth.api-key=${FUSIONAUTH_API_KEY:FUSIONAUTHAPIKEY}
fusionauth.url=${FUSIONAUTH_URL:FUSIONAUTHURL}
#------Maximum storage entries in the cache------#
cache.heap-size=${CACHE_HEAP_SIZE:512}
#----------- AWS configuration -----------#
aws.region=${AWS_REGION:AWSREGION}
#----------- Email configuration -----------#
forgot-password-email-template-name=${FORGOT_PASSWORD_EMAIL_TEMPLATE:FORGOTPASSWORDEMAILTEMPLATE}
from.email.address=${FROM_EMAIL_ADDRESS:FROMEMAILADDRESS}
#--------------------Active Directory Credentials-----------------#
active-directory.resource-server.client_id=${RESOURCE_SERVER_CLIENT_ID:RESOURCESERVERCLIENTID}
active-directory.resource-server.client_secret=${RESOURCE_SERVER_CLIENT_SECRET:RESOURCESERVERCLIENTID}
active-directory.resource-server.resource_id=${RESOURCE_SERVER_RESOURCE_ID:RESOURCESERVERRESOURCEID}
active-directory.tenant_id=${TENANT_ID:TENANTID}
active-directory.token_url=https://login.microsoftonline.com/${TENANT_ID:TENANTID}/oauth2/v2.0/token
active-directory.domain_name=${DOMAIN_NAME:DOMAINNAME}
#------- HTTP Security Auth configuration ------------#
dynamo.auth.cors.allowed-origins=${DYNAMO_AUTH_CORS_ALLOWED_ORIGINS:http://localhost:3000}
dynamo.auth.cors.allowed-methods=${DYNAMO_AUTH_CORS_ALLOWED_METHODS:GET,POST,OPTIONS,DELETE,PUT}
dynamo.auth.cors.allowed-headers=${DYNAMO_AUTH_CORS_ALLOWED_HEADERS:Access-Control-Allow-Origin,Access-Control-Allow-Methods,Access-Control-Max-Age,Content-Type,Access-Control-Request-Headers,Authorization,Origin,accept}
dynamo.auth.cors.exposed-headers=${DYNAMO_AUTH_CORS_EXPOSED_ORIGINS:*}
dynamo.auth.http.allowed-endpoints=${DYNAMO_AUTH_HTTP_ALLOWED_ENDPOINTS:/,/api/api-docs/**,/api/swagger-ui/**,/api/swagger/**,/api/health-status/**,/actuator/**}
dynamo.auth.http.jwt-token.user-claim=${DYNAMO_AUTH_HTTP_JWT_TOKEN_USER_CLAIM:username}
dynamo.auth.http.jwt-token.authorities-claim=${DYNAMO_AUTH_HTTP_JWT_TOKEN_USER_CLAIM:roles,groups}
