#-------------------- AWS CONFIG  ------------------#
aws.region=${AWS_REGION:REGION}
# Email configuration
spring.mail.host=${SMTP_MAIL_HOST:SMTPMAILHOST}
spring.mail.username=${SMTP_USERNAME:SMTPUSERNAME}
spring.mail.password=${SMTP_PASSWORD:SMTPPASSWORD}
spring.mail.properties.mail.transport.protocol=${TRANSPORT_PROTOCOL:TRANSPORTPROTOCOL}
spring.mail.properties.mail.smtp.port=${SMTP_PORT:SMTPPORT}
spring.mail.properties.mail.smtp.auth=${SMTP_AUTH:SMTPAUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SMTP_STARTTLS_ENABLE:SMTPSTARTTLSENABLE}
spring.mail.properties.mail.smtp.starttls.required=${SMTP_STARTTLS_REQUIRED:SMTPSTARTTLSREQUIRED}
