<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.breezeware.dynamo</groupId>
        <artifactId>dynamo-user-management</artifactId>
        <version>1.44.0</version>
    </parent>

    <artifactId>dynamo-user-management-bff</artifactId>
    <packaging>pom</packaging>
    <name>Dynamo User Management BFF</name>
    <description>Maven module to manage all BFF supported by Dynamo User Management BFF</description>

    <modules>
        <module>dynamo-user-management-web-bff</module>
    </modules>

</project>
