#-------Database connection properties------------#
spring.datasource.url=jdbc:postgresql://${DB_URL:DBURL}:${DB_PORT:DBPORT}/${DB_NAME:DBNAME}
spring.datasource.username=${DB_USERNAME:DBUSERNAME}
spring.datasource.password=${DB_PASSWORD:DBPASSWORD}
camunda.bpm.admin-user.id=${CAMUNDA_ADMIN_USER_ID:CAMUNDAADMINUSERID}
camunda.bpm.admin-user.password=${CAMUNDA_ADMIN_USER_PASSWORD:CAMUNDAADMINUSERPASSWORD}