#------------------AWS Cognito Configuration----------------#
aws.cognito.user-pool.id=${COGNITO_USER_POOL_ID:USERPOOLID}
aws.region=${AWS_REGION:AWSREGION}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://cognito-idp.${aws.region}.amazonaws.com/${aws.cognito.user-pool.id}/.well-known/jwks.json
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.${aws.region}.amazonaws.com/${aws.cognito.user-pool.id}